
h1{
    margin-top: 5.5%;
    font-family:'Times New Roman', Times, serif;
      background: linear-gradient(to right, #ef5350, #f48fb1, #7e57c2, #2196f3, #26c6da, #43a047, #eeff41, #f9a825, #ff5722);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 5em;
  }
  .intro{
    margin: 40px;
    text-align: center;
    text-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5);
    font-size: x-large;
  }
  .column{
      float: left;
      width: 33.33%;
      padding: 5px
  }

  .row{
      display: flex;
  }
  .container{
    margin-left: 10px;
    margin-right: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .text{
      font-size: 20px;
      font-family: bradley hand;
  }
  h2{
    font-family:bradley hand, cursive;
      color: #01180e;
    background: linear-gradient(to right, #ef5350, #f48fb1, #7e57c2, #2196f3, #26c6da, #43a047, #eeff41, #f9a825, #ff5722);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  p{
    color: rgb(0, 46, 0);
    padding: 10px;
    font-style: italic;
    font-family:'Times New Roman', Times, serif;
  }
  
  * {
      box-sizing:border-box
  }
  img{
    margin-left: 10px;
    width: 80%;
    height: 95%;
    border-radius: 5%;
  }
  /Beginning of footer/
  .foots{
      width: 100%;
      height: 17em;
      background-color: hsla(120, 100%, 20%, 0.9);
  }
  .foot{
      width: 100%;
      height: 14em;
     
      color: white;
      display: flex;
  }
  /styling for break point 620px/
  .foot div{
      width: 32%;
      text-align: justify;
      margin-left: 8%;
  }
  .foot div li{
      list-style-type: none;
      line-height: 1.5em;
  }
  .foot div li a{
      text-decoration: none;
      color: #fff;
  }
  .last span{
      margin-left: 2em;
  }
  /* Styling of footer for width 600px */
  @media only screen and (max-width:600px){
      .foot{
          margin-top: 88em;
          height: fit-content;
          width: 100%;
         
      }
      .foot div{
          width: 80%;
      }
      .foots{
          height: fit-content;
          width: 100%;
         
      }
  }
  @media only screen and (max-width:425px){
      .foot{
          margin-top: 49em;
          height: fit-content;
          display: block;
          width: 100%;
      }
      .foots{
          width: 100%;
      }
  }
  @media only screen and (max-width:785px){
      .foot{
          margin-top:8em ;
      }
      }
  @media only screen and (max-width:400px){
  .foot{
      margin-top: 55em;
  }
  }
  @media only screen and (max-width:600px){
      .foot{
          margin-top: 50em;
          height: fit-content;
          width: 100%;
         
      }
      .foot div{
          width: 80%;
      }
      .foots{
          height: fit-content;
          width: 100%;
         
      }
  }
  @media only screen and (max-width:337px){
      .foot{
          margin-top: 55em;
      }
} 

  @media screen and (max-width:650px){
    .row{
        width: 100%;
        display: block;
    }
    .column{
        width:fit-content;
        display: block;
    }
    .container{
        width: 100%;
        display: block;
    }
    img{
        margin-left: 150px;
        width: 50%;
        height: 50%;
        border-radius: 50%;
    }
}
@media only screen and (max-width: 593px){
    h1{
        margin-top: 5.5%;
        font-family:'Times New Roman', Times, serif;
          background: linear-gradient(to right, #ef5350, #f48fb1, #7e57c2, #2196f3, #26c6da, #43a047, #eeff41, #f9a825, #ff5722);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-size: 3em;
      }
    .hide-image{
        display: none;
    }
    .row{
        display: none;
    }
    .text{
        box-sizing: border-box;
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5);
        border: 1px solid gray;
        padding: 10px;
    }
   
}