<html>
<head>
	<meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <title>uhurupark.com</title>
        <meta name='viewport' content='width=device-width, initial-scale=1.0'>
        <link rel='stylesheet' type='text/css' media='screen' href='week6projectstyle.css'>
		<link rel="stylesheet" type="text/css" media="screen" href="responsive.css">
        <link rel="icon" type="image/x-icon" href="favcon.jpg">
        <script src='main.js'></script>
<title>Services</title>
</head>
<body>
	<!-- Beginning of header -->
	<header>
		<!-- Beginning of logo -->
		<div class="logo">Uhuru Park</div>

		<!-- End of Logo -->
		<!-- Beginning of Navigation bar -->
		<div>
			<nav>
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">Services</a></li>
					<li><a href="#">About Us</a></li>
					<li><a href="#">Contact Us</a></li>
				</ul>
			</nav>
			<!-- End of Nvigation bar -->
		</div>
	</header>
	<!-- End of header -->
	<br>

<h1><center>OUR SERVICES</center></h1>
<div class="intro">
	<p>"An exciting park located at the heart of the touristic city of Nairobi. 
		It is famously known for its modern relaxation amenities which are designed to suit every demographic segment of the society. 
		It boast of clean water bodies which host several recreational activities. 
		It is very accessible and is close to several classic hotels to host to tourists."</p>
</div>

<div class="row">
	<div class="column">
		<img src="Botanical1.webp" alt="reading" class="hide-image">
	</div>

	<div class="column">
		<img src="jogging1.webp" alt="seesaw" class="hide-image">
	</div>

	<div class="column">
		<img src="lake1.jpg" alt="skiprope" class="hide-image">
	</div>
</div>

<div class="container">
	<div class="text">
		<h2><center>Nature Trails</center></h2>
		<p>It provides an opportunity to explore and learn about the environment, with informational signs or markers along the way. The trail may include various viewpoints. It encourages physical activity, education, and appreciation of the park.</p>
	</div>
	<div class="text">
		<h2><center>Jogging Tracks</center></h2>
		<p>An outdoor jogging trail is a path or route designed for running, typically located in a natural setting such as a park or forest. It provides a scenic and stimulating environment for aerobic exercise and can range in distance and terrain, from easy to challenging.</p>
	</div>

	<div class="text">
		<h2><center>Uhuru Lake</center></h2>
		<p>Uhuru Lake provides a peaceful and relaxing environment for outdoor activities, like boating, or fishing. Its serene and picturesque surroundings make it a popular destination for tourists and nature lovers.</p>
	</div>
</div>
<br>
<div class="row">
	<div class="column">
		<img src="library1.jpg" alt="reading" class="hide-image">
	</div>

	<div class="column">
		<img src="outdoorgym1.jpg" alt="seesaw" class="hide-image">
	</div>

	<div class="column">
		<img src="outdoorgym2.jpg" alt="skiprope" class="hide-image">
	</div>
</div>

<div class="container">
	<div class="text">
		<h2><center>Outdoor Library</center></h2>
		<p> The library provides a unique and refreshing way to read, study, or work outside in the fresh air, and encourages a sense of community by bringing people together in a shared public space. It also includes comfortable seating, shade, and other amenities for a pleasant outdoor experience.</p>
	</div>
	<div class="text">
		<h2><center>Outdoor Gym</center></h2>
		<p> The Gym provides a free and accessible fitness experience to the community, with exercise equipment designed for outdoor use, such as pull-up bars, resistance machines, and cardio equipment. It encourages a healthy and active lifestyle by providing a convenient and affordable option for exercise, and can be used alone or in groups for a fun and challenging workout in the fresh air.</p>
	</div>

	<div class="text">
		<h2><center>Kids Playground</center></h2>
		<p> It provides a safe and stimulating environment for children to exercise, socialize, and learn, with various play structures, equipment, and activities, such as slides, swings, climbing structures, and sandboxes. It encourages children to use their imagination, build physical strength and coordination, and develop social skills by interacting with other children.</p>
	</div>
</div>

<footer class="foots">
	<div class="foot">
		<div>
			<h2>Uhuru park</h2>
		   
				<li>1km from Nairobi towers <br>Opposite
				Nairobi center</li>
				<li>+254748404401, +254145632821</li>
		   
		</div>
		<div>
			<h2>Quick links</h2>
			<li><a href="#">Dining </a></li>
			<li><a href="#"> Privacy policy</a></li>
			<li> <a href="#">Terms & conditions</a> </li>
			<li><a href="#">Contact Us</a></li>

		</div>
		<div>
			<h2>Follow us</h2>
			<li><a href="#"> Facebook</a></li>
			<li><a href="#"> Instagram</a></li>
			<li><a href="#">Twitter</a></li>
			<li><a href="#">TikTok</a></li>
		</div>
	</div>
	<hr>
	<div class="last">
		&copy2023 uhurupark.com
		<span>Designed by Neema Rhonnah Mkenda</span>
	</div> 
</footer>
</body>
</html>
