body{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
/*Header and navigation section*/


header{
    background-color:hsla(120, 100%, 13%, 0.6);
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    position: fixed;
    width: 100%;
}
header ul{
    display: flex;
    justify-content: flex-end;
}

header ul li {
    list-style-type: none;
}
header ul li a{
    margin-right: 2em;
    text-decoration: none;
    font-size: 1.2em;
    color: white;
    padding: 0.5em;
}
 .logo{
    color: hsla(180,100%,50%,0.8);
    font-size: 1.3em;
    margin-left: 2em;
    
}
header ul li a:hover{
    background-color: hsla(120, 80%, 44%, 0.9);
}
/*End of header section design*/
/*Header styling for small devices different devices*/
@media only screen and (max-width:600px){
    header{
        display: none;
    }
    
    
}

/* Beginning of first section code*/
.first-section{
    width: 100%;
    
}
.image img{
    width: 100%;
    height: 42em;
}
@media only screen and (max-width:600px){
    .image img{
        height: 20em;
        width: 100%;
    }
}
/* End of first section */
/*Intermediate section*/
.inter1-2{
    display: flex;
    justify-content: center;
    font-size: 1.7em;
    width: 100%;
    
}
.inter1-2 h1{
    border-bottom: 3px black solid;
    width: fit-content;
    padding: 0.3em;
    color: hsla(180, 100%, 10%, 0.9);
}

/* Beinning of second section */

.second-section{
    display: flex;
    margin-top: 1em;
    justify-content: space-around;
    width: 100%;
    height: 30em;
    padding-top: 0.5em;
    margin-bottom: 4em;
    
    
   
}
@media only screen and (max-width:600px){
    .second-section{
        display: block;
        margin-top: 2em;
    }

}
.left-second-section{
    width: 55%; 
}
.second-section div img{
    width: 100%;
    height: 30em;
    border: 4px hsla(120, 19%, 92%, 0.9) groove;
}
/* Styling for small phones for section 2*/
@media only screen and (max-width:600px){
    .left-second-section{
        width: 90%;
        background-color: aqua;
        margin: 0 4%;
        height: 23em;
    }
    .second-section  div img{
        height: 20em;
    } 
    
}
.right-second-section{
    width: 30%;
}
.right-second-section p{
    font-size: 1.4em;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    width: 100%;
    text-align: justify;
    line-height: 1.4em;
}
.right-second-section h1{
    color:#7d0000;
    text-align: center;
}
@media only screen and (max-width:600px){
    .right-second-section{
        width: 100%;
        display: block;
        height: 25em;
        text-align: center;
    }
    .right-second-section p{
        font-size: 1.1em;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        width: 90%;
        text-align: justify;
        line-height: 1.5em;
        padding-left: 0.8em;
    }
    
}
/*Styling for deveices between 1115px*/
@media only screen and (max-width:1150px){
    
    .right-second-section p{
        font-size: 1.1em;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        width: 90%;
        text-align: justify;
        line-height: 1.5em;
        padding-left: 0.4em;

}
}

.right-second-section button {
    
    margin-left: 35%;
    background-color: hsla(180, 100%, 10%, 0.9);
    height: 3em;
    border-radius: 1em;
    
}
.right-second-section button:hover{
    background-color: hsla(180,100%,50%,0.8);
    
}
.right-second-section button a{
    color: white;
    text-decoration: none;
}
.right-second-section button a:hover{
    background-color: hsla(180,100%,50%,0.8);
    color: black;
}

@media only screen and (max-width:600px){
    .right-second-section button {
    
        margin-left:0;
    }
}
/*for breakpoint 874*/
@media only screen and (max-width:874px){
    .right-second-section{
        font-size: 0.9em;
    }

}
/*breakpoint for 686*/
@media only screen and (max-width:686px){
    .right-second-section{
        font-size: 0.8em;
    }
}


/*end of second section*/

/*Beginning of third section*/
.third-section{
    height: 21em;
    font-size: 1.4em;
    color: #fff;
    width: 100%;
    margin-bottom: 3em;
    display: flex; 
    justify-content: space-around;
    
   border-top: 2px hsla(180, 100%, 10%, 0.9) solid;
    padding: 0.5em;
    box-sizing: border-box;
}

.third-section div img{
    height: 20em;
    width: 90%;
    
    
}
.third-section-right{
    width: 50%;
    height: 20em;
}
.third-section-left{
    width: 30%;
    font-size: 1.3em;
    color:hsla(180, 100%, 10%, 0.9);
    box-sizing: border-box;
}
.third-section-left li{
    border-bottom: 2px hsla(180, 100%, 10%, 0.9) solid;
    line-height: 1.5em;
    list-style-type: none;
    

}
.third-section-left ul{
    margin-left: 0px;
}

/*Beginning of styling of third section for small devices*/

@media only screen and (max-width:600px){
    .third-section{
        margin-top: 11em;
        display: block;
        height: 20em;
    }
    .third-section-left{
        width: 90%;
        text-align: center;
        margin-left: 5%;
        
    }
    .third-section-right{
        width: 90%;
        margin-left: 5%;
    }
    .third-section div img{
        width: 100%;
        height: 18em;
        
    }

}
/*For breakpoint 880[c*/
@media only screen and (max-width:880px){
.third-section{
    font-size: 1em;
}
}
/*Styling for breakpoint 612px*/
@media only screen and (max-width:612px){
    .third-section{
        height: 22em;
    }
}

/*End of third section*/

/*Beginning of fourth section*/
.fourth-section{
    display: flex;
    justify-content: space-around;
    height: 25em;
    margin-bottom: 1.5em;
    width: 100%;
    
}
.fourth-section div{
    width: 30%;
    text-align: center;
    border-bottom: 2px black solid;
}
.fourth-section div img{
    height: 16em;
    width: 90%;
    border: 4px hsla(120, 80%, 44%, 0.9) groove;
}


.fourth-section div p{
    width: 70%;
    text-align: justify;
    margin-left: 15%;
    margin-top: -1em;
}
/*styling for small devices for  fourth section*/
@media only screen and (max-width:600px){
    .fourth-section{
        display: block;
        margin-top: 13em;
        height: 80em;
    }
    .fourth-section div{
        width: 100%;
        height: 25em;
        margin-bottom: 4em;
    }
    .fourth-section div img{
        width: 90%;
        height: 15em;
        border: 4px hsla(120, 80%, 44%, 0.9) groove;
    }
}
/* Styling for breakpoint 1005*/
@media only screen and (max-width:1005px){
    .fourth-section{
        height: 30em;
    }
}
/*Styling for breakpoint of 686px*/
@media only screen and (max-width:686px){
.fourth-section{
    height:32em ;
}
}
/*End of fourth section*/

/* Beginning of section 5 */
.section5{
display: flex;
justify-content: center;
font-size: 1.6em;
color: #004b4b;
font-style: oblique;
width: 100%;
height: 2em;

}
/*Beginning of styling for small devices section5*/
@media only screen and (max-width:600px){
    .section5{
        text-align: center;
    }
}

/*End of section 5*/
.section6{
    display: flex;
    justify-content: space-around;
    height: 25em;
    margin-top: 0.5em;
    margin-bottom: 2em;
    width: 100%;
    
}
.section6 div{
    width: 30%;
    text-align: center;
    padding: 3em 0 0 0;
    
}
.section6 div span{
    font-weight: bold;
}
.section6 div img{
    height: 13em;
    border: 4px hsla(120, 80%, 44%, 0.9) groove;
    border-radius: 1px;
    width: 80%;
} 
.section6 div p{
    text-align: justify;
    width: 70%;
    margin-left: 15%;
}

/*Beginning of styling for small device*/
@media only screen and (max-width:600px){
    .section6{
        display: block;
        height: 90em;
        background-color: burlywood;
    }
    .section6 div{
        width: 100%;
        height: 20em;
    }
    .section6 div img{
        height: 15em;
    }
}
/*Styling for breakpoint 696*/
@media only screen and (max-width:696px){
    .section6{
        height: 28em;
    }
}
/*End of styling for section 6*/

/*Beginning of footer*/
.foots{
    width: 100%;
    height: 17em;
    background-color: hsla(120, 100%, 20%, 0.9);
}
.foot{
    width: 100%;
    height: 14em;
    
    color: white;
    display: flex;
}
/*styling for break point 620px*/
@media only screen and (max-width:620px){
    .foot{
        height: 15em;
    }
}
.foot div{
    width: 32%;
    text-align: justify;
    margin-left: 8%;
}
.foot div li{
    list-style-type: none;
    line-height: 1.5em;
}
.foot div li a{
    text-decoration: none;
    color: #fff;
}
.last span{
    margin-left: 2em;
}