<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>uhurupark.com</title>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <link rel='stylesheet' type='text/css' media='screen' href='week6projectstyle.css'>
    <link rel="icon" type="image/x-icon" href="favcon.jpg">
    <script src='main.js'></script>
</head>
<body>
    <!-- Beginning of header -->
    <header>
        <!-- Beginning of logo -->
        <div class="logo">Uhuru Park</div>
        <!-- End of Logo -->

        <!-- Beginning of Navigation bar -->
        <div>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </nav>
            <!-- End of Nvigation bar -->
        </div>
        
    </header>
    <!-- End of header -->

    <!-- Beginning of section 1 which contains just the image -->
    
    <section class="first-section">
        <div class="image"><img src="mpic.jpg" alt="Photo of the park"></div>

        
           
    </section>
    <!-- End of section 1 -->
    <!-- Intermediate section for uhuru park title -->
    <section class="inter1-2">
        <h1>Uhuru park</h1>
    </section>



    <!-- Beginning of section 2 -->

    <section class="second-section">
         <!-- Beginning of picture -->
        <div class="left-second-section">
            <img src="up4.jpg" alt="">
        </div>

        <!-- End of picture -->
        <!-- Beginning of left content which houses the Uhuru park and description -->
        <div class="right-second-section">
            <p>An exciting park located at the heart of the touristic city of Nairobi.
                It is famously known for its modern relaxation amenities which are designed to suit 
                every demographic segment of the society. It boast of clean water bodies which
                host several recreational activities. It is very accessible and is close to several classic hotels 
                to host to tourists.

            </p>
            <button><a href="#"> Read more</a></button>
        </div>
        <!-- End of description of left content-->
    
    </section>
    <!-- End of section 2 -->


    
<!-- Beginning of section 3 -->
    
    <section class="third-section">
        <div class="third-section-left">
           
                <li>Ever green trees</li>
                <li>Clean water</li>
                <li>No pollution</li>
                <li>Max security</li>
            
            <p>"People who visit Uhuru park get access to the aforementioned
            breath-taking facilities. <br> You too can!"
        </p></div>
        <div class="third-section-right">
            <img src="u2.png" alt="">
        </div>
        
    </section>
    <!-- End of section 3 -->
    
  <!-- Beginning of section 4 -->
    <section class="fourth-section">
        
            <div class="service1">
            <img src="p4k.jpg" alt="">
            <h3>Water body for recreation</h3>
            <p>Clean water body to do skating, swimmimg, and many more just for you,
                your family and your kids
            </p>
            </div>
            <div class="service2"><img src="playtoysforkids.jpg" alt="">
            <h3>Play Toys for Kids</h3>
        <p>Every kid will love to play with toys and we have exciting activities for them</p>
        </div>
            <div class="service3">
                <img src="umon.jpg" alt="">
            <h3>Monuments for pics</h3>
            <p>Outstsanding monuments for lifetime memorable pics</p>
            </div>
        
    </section>
    <!-- End of section 4 -->
    

    <!--Beginning of section 5  -->
    <section class="section5">
        <h3>People who have visited Uhuru park have the following to say</h3>
    </section>
    <!-- End of section 5 -->

    <!-- beginning of section6 -->
    <section class="section6">
        <div><img src="touristp.jpg" alt=""><p>My experience as a tourist in Kenya was memorable one thanks to the 
            outstanding beauty of Uhuru park <span>(T.Fanwi)</span>
        </p></div>
        <div><img src="weddedp.jpg" alt=""><p>My wedding party experience
             was awesome thanks to the scenic view at uhuru park <span>(Osene J)</span> </p> </div>
        <div><img src="bparty.jpg" alt=""><p> My daughter's birthday park was amazing thanks to Uhuru park and 
            their services <span>(J.Morgan)</span> 
        </p></div>

    </section>

   

    <!-- Beginning of footer -->
    <footer class="foots">
        <div class="foot">
            <div>
                <h2>Uhuru park</h2>
                
                    <li>1km from Nairobi towers <br>Opposite 
                    Nairobi center</li>
                    <li>+254748404401, +254145632821</li>
                
            </div>
            <div>
                <h2>Quick links</h2>
                <li><a href="#">Dining </a></li>
                <li><a href="#"> Privacy policy</a></li>
                <li> <a href="#">Terms & conditions</a> </li>
                <li><a href="#">Contact Us</a></li>
    
            </div>
            <div>
                <h2>Follow us</h2>
                <li><a href="#"> Facebook</a></li>
                <li><a href="#"> Instagram</a></li>
                <li><a href="#">Twitter</a></li>
                <li><a href="#">TikTok</a></li>
            </div>
        </div>
        <hr>
        <div class="last">
            &copy2023 uhurupark.com
            <span>Designed by Bonamjr</span>
        </div> 
    </footer>
</body>
</html>