<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style4.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <header>
      
      <div class="logo">Uhuru Park</div>
      

      <!-- Beginning of Navigation bar -->
      <div>
          <nav>
              <ul>
                  <li><a href="#">Home</a></li>
                  <li><a href="#">Services</a></li>
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Contact Us</a></li>
              </ul>
          </nav>
          <!-- End of Nvigation bar -->
      </div>
      
  </header>
    <section id="info">
      <div class="info-heading">
        <span>
          
          Useful info about Uhuru park</span>
        
      </div>
      <div class="info-container">
        <div class="info-box">

          <div class="info-img">
            <img
              src="up1.jpeg"
              alt="info"
              />
          </div>
          <div class="info-text">
            <span>Nairobi city / uhuru park</span>
            <a
              href="https://en.wikipedia.org/wiki/Uhuru_Park"
              class="info-title"
              >Click to know more about the Park</a
            >
            <p>
              Uhuru Park is a large public park located in the central business district of Nairobi, Kenya. It covers an area of approximately 60 acres and was opened in 1969.
            </p>
           <a href="https://en.wikipedia.org/wiki/Uhuru_Park">Read more</a>
           <img
          src="download.jpeg"
          alt="info"
          />

          </div>
          
        
        </div>
      </div>
    </section>
  </body>
</html>
