header{
    background-color:hsla(120, 100%, 13%, 0.6);
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    position: fixed;
    width: 100%;
}
header ul{
    display: flex;
    justify-content: flex-end;
}

header ul li {
    list-style-type: none;
}
header ul li a{
    margin-right: 2em;
    text-decoration: none;
    font-size: 1.2em;
    color: white;
    padding: 0.5em;
}
 .logo{
    color: white;
    font-size: 1.3em;
    margin-left: 2em;
    
}
header ul li a:hover{
    background-color: hsla(120, 80%, 44%, 0.9);
}
@media only screen and (max-width:600px){
    header{
        display: none;
    }
    
    
}
.info-heading{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.info-heading span{
    display: flex;
    justify-content: center;
    font-size: 2.5em;
    padding: 0.3em;
    width: 100%;
    border-bottom: 3px black solid;
}
.container {
    display: grid;
    align-items: center; 
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 5px;
   }
   
   img {
     max-width: 100%;
     max-height:100%;
   }
   
   .text {
     font-size: 2.0em;
   }
   .features {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
   }
   .features {
    display: flex;
    justify-content: center;
    font-size: 2.0em;
    padding: 0.3em;
    width: 100%;
    border-bottom: 3px black soli;
   }
  
