<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="info1.css" />
    <title>Document</title>
</head>
<body>
    <header>
        
      
        <div class="logo">Uhuru Park</div>
        
  
        
        <div>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </nav>
            
        </div>
        
    </header>
    <section id="info">
        <div class="info-heading">
          <span><br>
            
            Useful info about Uhuru park</span>
          
        </div>
    </section>
    <div class="container">
        <div class="image">
          <img src="up1.jpeg">
        </div>
        <div class="text">
          <p>
            Uhuru Park is a large public park located in the central business district of Nairobi, Kenya. It covers an area of approximately 60 acres and was opened in 1969.
          </p>
        </div>
      </div>
      <div class="features">
        <h3>
            Features
        </h3>
        <p>
            The park features a large open grassy field, several walking paths,a man-made lake, and several monuments and memorials. One of the most notable features of the park is the Freedom Corner, which serves as a gathering place for political rallies and demonstrations.

        </p>
      </div>
      <div class="activities">


      </div>
 
</body>
</html>