/*
header{
    background-color:hsla(120, 100%, 13%, 0.6);
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    position: fixed;
    width: 100%;
}
header ul{
    display: flex;
    justify-content: flex-end;
}

header ul li {
    list-style-type: none;
}
header ul li a{
    margin-right: 2em;
    text-decoration: none;
    font-size: 1.2em;
    color: white;
    padding: 0.5em;
}
 .logo{
    color: hsla(180,100%,50%,0.8);
    font-size: 1.3em;
    margin-left: 2em;
    
}
header ul li a:hover{
    background-color: hsla(120, 80%, 44%, 0.9);
}
/*End of header section design*/
/*Header styling for small devices different devices*/
