*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
body{
    margin: 0px;
    padding: 0px;

}
header{
    background-color:hsla(120, 100%, 13%, 0.6);
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    position: fixed;
    width: 100%;
}
header ul{
    display: flex;
    justify-content: flex-end;
}

header ul li {
    list-style-type: none;
}
header ul li a{
    margin-right: 2em;
    text-decoration: none;
    font-size: 1.2em;
    color: white;
    padding: 0.5em;
}
 .logo{
    color: white;
    font-size: 1.3em;
    margin-left: 2em;
    
}
header ul li a:hover{
    background-color: hsla(120, 80%, 44%, 0.9);
}
@media only screen and (max-width:600px){
    header{
        display: none;
    }
    
    
}
#info{
    display: flex;
    justify-content: left;
    align-items: center;
    flex-direction: column;
    padding: 40px;
    border-bottom: 1px solid rgba(0,0,0,0.05) ;
    
}
.info-heading{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.info-heading span{
    display: flex;
    justify-content: center;
    font-size: 2.5em;
    padding: 0.3em;
    width: 100%;
    border-bottom: 3px black solid;
}
.info-heading h3{
    
    width: fit-content;
    font-size: 1.5em;
    color: hsla(180, 100%, 10%, 0.9);
}
.info-container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0px;
    flex-wrap: wrap;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.info-box{
    width: 350px;
    background-color: #006400;
    border: 1px solid #ececec;
    margin: 20px;
}
.info-img{
   height: 30em;
   width: 60em;
}
.info-img img{
    width: 60em;
    height: 30em;
    object-fit: cover;
    object-position: center;
}
.info-text{
    padding: 30px;
    display: flex;
    flex-direction: column;
}
.info-text span{
    font-size: 0.9rem;
}
.info-text .info-title{
    font-size: 1.3rem;
    font-weight: 500;
    color: black;
}
.info-text .info-title:hover{
    color: greenyellow;
    transition: all ease 0.3s;
}
.info-text p{
    font-size: 0.9rem;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden ;
    text-overflow: ellipsis;
    margin: 20px 0px;

}
.info-text a:hover{
    color: greenyellow;
    transition: all ease 0.3s;
}