<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>uhurupark.com</title>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <link rel='stylesheet' type='text/css' media='screen' href='week6projectstyle.css'>
    <link rel="icon" type="image/x-icon" href="favcon.jpg">
    <script src='main.js'></script>
</head>
<body>
    <!-- Beginning of header -->
    <header>
        <!-- Beginning of logo -->
        <div class="logo">Uhuru Park</div>
        <!-- End of Logo -->

        <!-- Beginning of Navigation bar -->
        <div>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </nav>
            <!-- End of Nvigation bar -->
        </div>
        
    </header>
    <!-- End of header -->

    <!-- Beginning of section 1 which contains just the image -->
    
    <section class="first-section">
        <div class="image"><img src="up2222.png" alt="Photo of the park"></div>

        
           
    </section>
    <!-- End of section 1 -->
    <!-- Intermediate section for uhuru park title -->
    <section class="inter1-2">
        <h1>Useful Information on Uhuru park</h1>
    </section>



    <!-- Beginning of section 2 -->

    <section class="second-section">
         <!-- Beginning of picture -->
        <div class="left-second-section">
            <img src="up1.jpeg" alt="">
        </div>

        <!-- End of picture -->
        <!-- Beginning of left content which houses the Uhuru park and description -->
        <div class="right-second-section">
            <p> Uhuru Park is a large public park located in the central business district of Nairobi, Kenya. It covers an area of approximately 60 acres and was opened in 1969

            </p>
            <button><a href="https://en.wikipedia.org/wiki/Uhuru_Park"> Read more</a></button>
        </div>
        <!-- End of description of left content-->
    
    </section>
    <!-- End of section 2 -->


    
<!-- Beginning of section 3 -->
    
    <section class="third-section">
        <div class="third-section-left">
           
                <li>Horse riding</li>
                <li>Camel riding</li>
                <li>Boat riding </li>
                <li>Electrical rides</li>
            
            <p>There are more activities to be enjoyed!. <br> Easily affordable!"
        </p></div>
        <div class="third-section-right">
            <img src="download.jpeg" alt="">
        </div>
        
    </section>
    <!-- End of section 3 -->
    
  <!-- Beginning of section 4 -->
    <section class="fourth-section">
        
            <div class="service1">
            <img src="up7.jpeg" alt="">
            <h3>Man made lake</h3>
            <p>A huge water body for recreational purposes such as boat riding.
            </p>
            </div>
            <div class="service2"><img src="up8.jpg" alt="">
            <h3>Fun games for kids</h3>
        <p>Playthings such as bouncing castle, merry go rounds and many more are available for kids to have fun with.</p>
        </div>
            <div class="service3">
                <img src="up9.jpeg" alt="">
            <h3>Rallies</h3>
            <p>Uhuru park also as a ground where political rallies and demonstrations are held.</p>
            </div>
        
    </section>
    <!-- End of section 4 -->
    

    <!--Beginning of section 5  -->
    <section class="section5">
        <h3>Public notice and Fun Facts</h3>
    </section>
    <!-- End of section 5 -->

    <!-- beginning of section6 -->
    <section class="section6">
        <div><img src="up9.jpg" alt=""><p>The NCC urges park users to help keep the enviroment clean by proper waste management. 
        </p></div>
        <div><img src="up10.webp" alt=""><p> The park is also home to several species of birds and other wildlife, making it a popular destination for birdwatchers and nature lovers.</p> </div>
        <div><img src="up12.jpg" alt=""><p> The park features a large open grassy field and several walking paths suitable and strollers.
        </p></div>

    </section>

   

    <!-- Beginning of footer -->
    <footer class="foots">
        <div class="foot">
            <div>
                <h2>Uhuru park</h2>
                
                    <li>1km from Nairobi towers <br>Opposite 
                    Nairobi center</li>
                    <li>+254748404401, +254145632821</li>
                
            </div>
            <div>
                <h2>Quick links</h2>
                <li><a href="#">Dining </a></li>
                <li><a href="#"> Privacy policy</a></li>
                <li> <a href="#">Terms & conditions</a> </li>
                <li><a href="#">Contact Us</a></li>
    
            </div>
            <div>
                <h2>Follow us</h2>
                <li><a href="#"> Facebook</a></li>
                <li><a href="#"> Instagram</a></li>
                <li><a href="#">Twitter</a></li>
                <li><a href="#">TikTok</a></li>
            </div>
        </div>
        <hr>
        <div class="last">
            copyright c 2023
            <span>Designer: Abdihakim Rashid</span>
        </div> 
    </footer>
</body>
</html>